AddFriendsPage {
    background-color: rgb(243, 243, 243);
}

#searchEdit {
    border-radius: 4px;
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(134, 134, 134);
    background-color: rgb(251, 251, 251);
}

#searchEdit:hover {
    background-color: rgb(246, 246, 246);
}

#searchEdit:focus {
    color: black;
    border-bottom: 2px solid rgb(0, 90, 158);
}

#searchBtn {
    color: black;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(251, 251, 251);
    font-size: 15px;    
}

#searchBtn:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

#searchBtn:pressed {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}